<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11</title>
    <style>
        #input {
            
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(233, 124, 61);
}
.container {
  max-width: 600px;
  height: 200px;
  text-align: center;
  margin: 200px auto;
  border-radius: 10px;
  background-color: white;
  border-bottom: 10px rgb(232, 220, 220);
}
.input-item,
.new-items {
  padding: 0 120px;
  margin-top: 50px;
}
#input {
  border-bottom: 1px solid rgb(11, 7, 7);
  width: 200px;
  height: 35px;
}
#button {
  height: 5vh;
  width: auto;
  background-color: rgb(206, 157, 157);
}
.header {
  padding: 20px;
  text-align: center;
}
#Li {
  text-align: center;
}
    </style>
</head>
<body>
<!--<button type="submit" onclick="testClick" id="button">Click me</button>  
<p id="para"></p> 
<input type="text" id="input">-->
<div class="container">
    <h3 for="Inputbox" class="header">Add Items</h3>
    <input type="text" id="input">
    <button type="submit" id="button">Add</button>
    <h3>List of items</h3>
    <ul id="Li">
    </ul>

</div>

<script src="/day11.js"></script> 
</body>
</html>